<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstraction\Persistence\Repositories\AuthorReviewRepository\**" />
    <Compile Remove="Abstraction\Persistence\Repositories\TranslatorReviewRepository\**" />
    <EmbeddedResource Remove="Abstraction\Persistence\Repositories\AuthorReviewRepository\**" />
    <EmbeddedResource Remove="Abstraction\Persistence\Repositories\TranslatorReviewRepository\**" />
    <None Remove="Abstraction\Persistence\Repositories\AuthorReviewRepository\**" />
    <None Remove="Abstraction\Persistence\Repositories\TranslatorReviewRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorTranslatorService.Domain\AuthorTranslatorService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
