# readNrent

./: .gitignore  ServicePorts.txt  build.gradle  create.sql  readNrent.sln  settings.gradle
src/Services/AuthorTranslatorService/AuthorTranslatorService.Application/: AuthorTranslatorService.Application.csproj
src/Services/AuthorTranslatorService/AuthorTranslatorService.Application/Extensions/: ApplicationServiceRegistration.cs
src/Services/AuthorTranslatorService/AuthorTranslatorService.Application/Extensions/IoC/: ApplicationServiceRegistration.cs
src/Services/AuthorTranslatorService/AuthorTranslatorService.Application/Features/ResponseModel/: DataResponse.cs  Response.cs
src/Services/AuthorTranslatorService/AuthorTranslatorService.Application/Mapping/AutoMapper/: AuthorReviewsProfiles.cs  AuthorsProfiles.cs  AutoMapperHelper.cs  AutoMapperService.cs  TranslatorReviewsProfiles.cs  TranslatorsProfiles.cs  UsersProfiles.cs
src/Services/AuthorTranslatorService/AuthorTranslatorService.Persistence/: AuthorTranslatorService.Persistence.csproj
src/Services/AuthorTranslatorService/AuthorTranslatorService.Persistence/EntityFramework/Contexts/: AuthorTranslatorServiceContext.cs
src/Services/AuthorTranslatorService/AuthorTranslatorService.Persistence/Extensions/IoC/: PersistenceServiceRegistration.cs
src/Services/AuthorTranslatorService/AuthorTranslatorService.Persistence/Migrations/: 20220823211708_mig_1.Designer.cs  20220823211708_mig_1.cs  20220830004030_mig_2.Designer.cs  20220830004030_mig_2.cs  20220830011012_mig_3.Designer.cs  20220830011012_mig_3.cs  20220830133051_mig_4.Designer.cs  20220830133051_mig_4.cs  20220830133205_mig_5.Designer.cs  20220830133205_mig_5.cs  20220922095638_mig_6.Designer.cs  20220922095638_mig_6.cs  20220922101725_mig_7.Designer.cs  20220922101725_mig_7.cs  20220922111452_mig_8.Designer.cs  20220922111452_mig_8.cs  20220922112529_mig_9.Designer.cs  20220922112529_mig_9.cs  AuthorTranslatorServiceContextModelSnapshot.cs
src/Services/AuthorTranslatorService/AuthorTranslatorService.Persistence/MongoDbDriver/Contexts/: MongoDbOptions.cs
src/Services/BookService/BookService.Api/: BookService.Api.csproj  Program.cs
src/Services/BookService/BookService.Api/Controllers/: AuthorReviewsController.cs  AuthorsController.cs  BookImagesController.cs  BookReviewsController.cs  BooksController.cs  GenresController.cs  LanguagesController.cs  PublishersController.cs  PublishesController.cs  TranslatorsController.cs  UsersController.cs
src/Services/BookService/BookService.Api/Properties/: launchSettings.json
src/Services/BookService/BookService.Application/: BookService.Application.csproj
src/Services/BookService/BookService.Application/Extensions/IoC/: ApplicationServiceRegistration.cs
src/Services/BookService/BookService.Application/Features/ResponseModel/: DataResponse.cs
src/Services/BookService/BookService.Application/IntegrationEvents/: IntegrationEvent.cs
src/Services/BookService/BookService.Application/Mapping/AutoMapper/: AutoMapperHelper.cs
src/Services/BookService/BookService.Application/Pipelines/Validation/: ValidationBehavior.cs
src/Services/BookService/BookService.Application/Utilities/Configuration/: ConfigurationHelper.cs
src/Services/BookService/BookService.Application/Utilities/ResponseModel/: DataResponse.cs  DataResponseModel.cs  ErrorDataResponseModel.cs  ErrorResponseModel.cs  IDataResponseModel.cs  IResponseModel.cs  Response.cs  ResponseModel.cs  SuccessDataResponseModel.cs  SuccessResponseModel.cs
src/Services/BookService/BookService.Infrastructure/: BookService.Infrastructure.csproj
src/Services/BookService/BookService.Infrastructure/EventBus/: EventBusBase.cs  EventBusConfig.cs  EventBusFactory.cs
src/Services/BookService/BookService.Infrastructure/EventBus/RabbitMQ/: EventBusRabbitMQ.cs
src/Services/BookService/BookService.Infrastructure/Extensions/IoC/: InfrastructureServiceRegistration.cs
src/Services/BookService/BookService.Infrastructure/FileOperations/: FileHelper.cs
src/Services/BookService/BookService.Persistence/: BookService.Persistence.csproj
src/Services/BookService/BookService.Persistence/EntityFramework/Contexts/: BookServiceContext.cs
src/Services/BookService/BookService.Persistence/Extensions/IoC/: PersistenceServiceRegistration.cs
src/Services/BookService/BookService.Persistence/Migrations/: 20220823211238_mig_1.Designer.cs  20220823211238_mig_1.cs  20220830195016_mig_2.Designer.cs  20220830195016_mig_2.cs  20220830195148_mig_3.Designer.cs  20220830195148_mig_3.cs  20220830203037_mig_4.Designer.cs  20220830203037_mig_4.cs  20220902142951_mig_5.Designer.cs  20220902142951_mig_5.cs  20220905190618_mig_6.Designer.cs  20220905190618_mig_6.cs  BookServiceContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: UsersController.cs
src/Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/IntegrationEvents/: IntegrationEvent.cs
src/Services/LibraryService/LibraryService.Application/: LibraryService.Application.csproj
src/Services/LibraryService/LibraryService.Application/IntegrationEvents/: IntegrationEvent.cs
src/Services/LibraryService/LibraryService.Persistence/: LibraryService.Persistence.csproj
src/Services/LibraryService/LibraryService.Persistence/Migrations/: 20220903094449_mig_1.Designer.cs  20220905171409_mig_2.Designer.cs  20220905171409_mig_2.cs  20220905171811_mig_3.Designer.cs  20220905171811_mig_3.cs  20220905172055_mig_4.Designer.cs  20220905193117_mig_5.Designer.cs  20220905193117_mig_5.cs  20221109091214_mig_1.Designer.cs  20221109091214_mig_1.cs  20221109135806_mig_2.Designer.cs  20221109135806_mig_2.cs  LibraryServiceContextModelSnapshot.cs
src/Services/ReviewService/ReviewService.API/: Program.cs  ReviewService.API.csproj
src/Services/ReviewService/ReviewService.API/Controllers/: AuthorReviewsController.cs  BookReviewsController.cs
(+727 files in other folders)
