<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="EntityFramework\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookService.Application\BookService.Application.csproj" />
  </ItemGroup>

</Project>
