<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="MongoDbDriver\Repositories\AuthorReviewRepository\**" />
    <Compile Remove="MongoDbDriver\Repositories\TranslatorReviewRepository\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="MongoDbDriver\Repositories\AuthorReviewRepository\**" />
    <EmbeddedResource Remove="MongoDbDriver\Repositories\TranslatorReviewRepository\**" />
    <None Remove="EntityFramework\**" />
    <None Remove="Migrations\**" />
    <None Remove="MongoDbDriver\Repositories\AuthorReviewRepository\**" />
    <None Remove="MongoDbDriver\Repositories\TranslatorReviewRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorTranslatorService.Application\AuthorTranslatorService.Application.csproj" />
  </ItemGroup>

</Project>
