<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookService.Domain\BookService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AuthorReviews\DTOs\" />
    <Folder Include="Features\AuthorReviews\Queries\" />
    <Folder Include="Features\BookImages\DTOs\" />
    <Folder Include="Features\BookImages\Queries\" />
    <Folder Include="Features\BookReviews\DTOs\" />
    <Folder Include="Features\BookReviews\Queries\" />
    <Folder Include="Features\Books\DTOs\" />
    <Folder Include="Features\Books\Queries\" />
    <Folder Include="Features\Genres\DTOs\" />
    <Folder Include="Features\Genres\Queries\" />
    <Folder Include="Features\Languages\Queries\" />
    <Folder Include="Features\Publishers\DTOs\" />
    <Folder Include="Features\Publishers\Queries\" />
    <Folder Include="Features\Publishes\DTOs\" />
    <Folder Include="Features\Publishes\Queries\" />
    <Folder Include="Features\TranslatorReviews\DTOs\" />
    <Folder Include="Features\TranslatorReviews\Queries\" />
    <Folder Include="Features\Users\DTOs\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
